user nginx;

worker_processes    2;

events { worker_connections 1024; }

http {
    proxy_cache_path /etc/nginx/cache keys_zone=mycache:10m loader_threshold=10 loader_files=2;

    server {
        server_tokens off;  # Hide nginx version information.

        listen  80;
        root    /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        proxy_cache mycache;
        location / {
#             root   /usr/share/nginx/html;
#             index  index.html;
            proxy_set_header Host $host;
            proxy_pass http://localhost:8080;

            proxy_cache_min_uses 2;
            proxy_cache_key $scheme://$host$uri$is_args$args;
            proxy_cache_valid 200 3s;
        }

        gzip            on;
        gzip_vary       on;
        gzip_http_version  1.0;
        gzip_comp_level 5;
        gzip_types
                        application/json
                        image/svg+xml
                        image/x-icon
                        text/css
                        text/plain
                        text/x-component;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 256;
        gunzip          on;
    }
}
